﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings><add name="GlobalConfigDB_UATEntities" connectionString="metadata=res://*/DecintellMembershipAPIDataModel.csdl|res://*/DecintellMembershipAPIDataModel.ssdl|res://*/DecintellMembershipAPIDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.227.69.198;initial catalog=GlobalConfigDB_UAT;user id=global_config;password=global@1234;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" /><add name="GlobalConfigDB_UATEntities" connectionString="metadata=res://*/DecintellMembershipAPIDataModelNew.csdl|res://*/DecintellMembershipAPIDataModelNew.ssdl|res://*/DecintellMembershipAPIDataModelNew.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.227.69.198;initial catalog=GlobalConfigDB_UAT;persist security info=True;user id=global_config;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" /></connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>