﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="GlobalConfigDB_UATModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <Function Name="sP_GetCurrency" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="sP_GetFinancial_year" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="sP_Getfinancialyear" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="sP_GetNumberseparator" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="sp_GetPageMenuLinks" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="strRoleName" Type="varchar" Mode="In" />
          <Parameter Name="strDescription" Type="varchar" Mode="In" />
          <Parameter Name="strOEMID" Type="varchar" Mode="In" />
        </Function>
        <Function Name="sp_GetPageMenuNames" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="strRoleName" Type="varchar" Mode="In" />
          <Parameter Name="strModule_Name" Type="varchar" Mode="In" />
          <Parameter Name="strOEMID" Type="varchar" Mode="In" />
        </Function>
        <Function Name="sP_GetTimeZone" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="sP_GetUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="oemid" Type="varchar" Mode="In" />
        </Function>
        <Function Name="Sp_Insert_KPI_Reports" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Report_Name" Type="varchar" Mode="In" />
          <Parameter Name="OEM_Name" Type="varchar" Mode="In" />
          <Parameter Name="kra_name" Type="varchar" Mode="In" />
          <Parameter Name="kpi_name" Type="varchar" Mode="In" />
          <Parameter Name="Report_type" Type="varchar" Mode="In" />
          <Parameter Name="IsActive" Type="bit" Mode="In" />
          <Parameter Name="IsSuspend" Type="bit" Mode="In" />
          <Parameter Name="Report_URL" Type="varchar" Mode="In" />
          <Parameter Name="flag" Type="varchar" Mode="In" />
          <Parameter Name="Report_Desc" Type="varchar" Mode="In" />
          <Parameter Name="Report_guid" Type="varchar" Mode="In" />
          <Parameter Name="ddl_name" Type="varchar" Mode="In" />
          <Parameter Name="oemID" Type="varchar" Mode="In" />
          <Parameter Name="reportName" Type="varchar" Mode="In" />
          <Parameter Name="role" Type="varchar" Mode="In" />
          <Parameter Name="customerName" Type="varchar" Mode="In" />
        </Function>
        <Function Name="sP_insert_Swas_Basic_Config" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="OEMId" Type="varchar" Mode="In" />
          <Parameter Name="Time_Zone_id" Type="varchar" Mode="In" />
          <Parameter Name="CURRENCYCODE" Type="varchar" Mode="In" />
          <Parameter Name="NumberSeparator" Type="varchar" Mode="In" />
          <Parameter Name="FYstartmonth" Type="varchar" Mode="In" />
          <Parameter Name="FYEndMonth" Type="varchar" Mode="In" />
          <Parameter Name="CreatedBy" Type="varchar" Mode="In" />
          <Parameter Name="CreatedDate" Type="datetime" Mode="In" />
          <Parameter Name="Isactive" Type="bit" Mode="In" />
          <Parameter Name="Logo" Type="varchar" Mode="In" />
        </Function>
        <Function Name="Sp_Login_Service" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="User_Id" Type="varchar" Mode="In" />
          <Parameter Name="Password" Type="nvarchar" Mode="In" />
        </Function>
        <Function Name="sP_LookUp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="LookUpid" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_OEM_Customer_Master" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="sp_role_management" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="flag" Type="varchar" Mode="In" />
          <Parameter Name="Role_Id" Type="int" Mode="In" />
          <Parameter Name="RoleName" Type="varchar" Mode="In" />
          <Parameter Name="Description" Type="varchar" Mode="In" />
          <Parameter Name="Page_Id" Type="varchar" Mode="In" />
          <Parameter Name="OEMName" Type="varchar" Mode="In" />
          <Parameter Name="DI" Type="varchar" Mode="In" />
          <Parameter Name="Module_Name" Type="varchar" Mode="In" />
          <Parameter Name="Role_Status" Type="varchar" Mode="In" />
          <Parameter Name="IsActive" Type="bit" Mode="In" />
        </Function>
        <Function Name="sP_Update_Swas_Basic_Config" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="OEMId" Type="varchar" Mode="In" />
          <Parameter Name="Time_Zone_id" Type="varchar" Mode="In" />
          <Parameter Name="CURRENCYCODE" Type="varchar" Mode="In" />
          <Parameter Name="NumberSeparator" Type="varchar" Mode="In" />
          <Parameter Name="FYstartmonth" Type="varchar" Mode="In" />
          <Parameter Name="FYEndMonth" Type="varchar" Mode="In" />
          <Parameter Name="CreatedBy" Type="varchar" Mode="In" />
          <Parameter Name="CreatedDate" Type="datetime" Mode="In" />
          <Parameter Name="Isactive" Type="bit" Mode="In" />
          <Parameter Name="Logo" Type="varchar" Mode="In" />
        </Function>
        <Function Name="usp_ApproveAssignModuleToRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="OEMName" Type="varchar" Mode="In" />
          <Parameter Name="OEMId" Type="varchar" Mode="In" />
        </Function>
        <Function Name="usp_Check_FirstLogin_Authentication" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="strUser_Id" Type="varchar" Mode="In" />
        </Function>
        <Function Name="Usp_CreateNewUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="OEMId" Type="varchar" Mode="In" />
          <Parameter Name="OEMName" Type="varchar" Mode="In" />
          <Parameter Name="User_Id" Type="varchar" Mode="In" />
          <Parameter Name="Customer_Id" Type="varchar" Mode="In" />
          <Parameter Name="Password" Type="nvarchar" Mode="In" />
          <Parameter Name="FirstName" Type="varchar" Mode="In" />
          <Parameter Name="LastName" Type="varchar" Mode="In" />
          <Parameter Name="Employee_Id" Type="varchar" Mode="In" />
          <Parameter Name="Department" Type="varchar" Mode="In" />
          <Parameter Name="RoleName" Type="varchar" Mode="In" />
          <Parameter Name="Region" Type="varchar" Mode="In" />
          <Parameter Name="ProfilePic" Type="varchar(max)" Mode="In" />
          <Parameter Name="approved_flag" Type="varchar" Mode="In" />
          <Parameter Name="Group" Type="varchar" Mode="In" />
          <Parameter Name="Registration_Key" Type="varchar" Mode="In" />
        </Function>
        <Function Name="usp_EmailLog" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Subject" Type="varchar" Mode="In" />
          <Parameter Name="To" Type="varchar" Mode="In" />
          <Parameter Name="From" Type="varchar" Mode="In" />
          <Parameter Name="Status" Type="bit" Mode="In" />
          <Parameter Name="Exception" Type="nvarchar" Mode="In" />
          <Parameter Name="OEMId" Type="varchar" Mode="In" />
        </Function>
        <Function Name="usp_Get_Email_log" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="OEMId" Type="varchar" Mode="In" />
        </Function>
        <Function Name="usp_get_List_Kra_Kpi_With_Assign" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="OEMId" Type="varchar" Mode="In" />
          <Parameter Name="RoleName" Type="varchar" Mode="In" />
        </Function>
        <Function Name="usp_get_List_Module_With_Assign" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="OEMId" Type="varchar" Mode="In" />
          <Parameter Name="Module_Name" Type="varchar" Mode="In" />
          <Parameter Name="Role" Type="varchar" Mode="In" />
        </Function>
        <Function Name="usp_Get_LiveUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="strOEMID" Type="varchar" Mode="In" />
        </Function>
        <Function Name="usp_Get_Login_Authentication" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="strUser_Id" Type="varchar" Mode="In" />
          <Parameter Name="strPassword" Type="nvarchar" Mode="In" />
          <Parameter Name="strUserType" Type="varchar" Mode="In" />
        </Function>
        <Function Name="usp_Get_Login_Authentication_Token" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="strUser_Id" Type="varchar" Mode="In" />
          <Parameter Name="strPassword" Type="nvarchar" Mode="In" />
        </Function>
        <Function Name="usp_Get_Login_Token" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="strUser_Id" Type="varchar" Mode="In" />
          <Parameter Name="strPassword" Type="nvarchar" Mode="In" />
        </Function>
        <Function Name="usp_Get_menus_Role" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="strOEMID" Type="varchar" Mode="In" />
          <Parameter Name="ROLENAME" Type="varchar" Mode="In" />
        </Function>
        <Function Name="usp_Get_tbl_mstr_login_unapprove_module_and_user" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="OEMName" Type="varchar" Mode="In" />
        </Function>
        <Function Name="usp_get_Unapprove_Module_List" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="OEMName" Type="varchar" Mode="In" />
          <Parameter Name="OEMId" Type="varchar" Mode="In" />
        </Function>
        <Function Name="usp_Get_ValidUser_Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="strUser_Id" Type="varchar" Mode="In" />
          <Parameter Name="strPassword" Type="nvarchar" Mode="In" />
        </Function>
        <Function Name="usp_GetActiveUserList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="strOEMID" Type="varchar" Mode="In" />
        </Function>
        <Function Name="usp_GetMenus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="strOEMID" Type="varchar" Mode="In" />
          <Parameter Name="ROLENAME" Type="varchar" Mode="In" />
        </Function>
        <Function Name="usp_GetPageMenuNames" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="strRoleName" Type="varchar" Mode="In" />
          <Parameter Name="strModule_Name" Type="varchar" Mode="In" />
          <Parameter Name="strOEMID" Type="varchar" Mode="In" />
        </Function>
        <Function Name="usp_GetTemplateHtmlData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="strActionName" Type="varchar" Mode="In" />
        </Function>
        <Function Name="usp_GetUserPendingList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="strOEMID" Type="varchar" Mode="In" />
        </Function>
        <Function Name="usp_InsertEmailLogs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="EmailTo" Type="varchar" Mode="In" />
          <Parameter Name="EmailFrom" Type="varchar" Mode="In" />
          <Parameter Name="EmailBody" Type="varchar" Mode="In" />
          <Parameter Name="EmailSubject" Type="varchar" Mode="In" />
          <Parameter Name="EmailStatus" Type="bit" Mode="In" />
          <Parameter Name="ErrorDescription" Type="varchar" Mode="In" />
          <Parameter Name="ActionID" Type="int" Mode="In" />
          <Parameter Name="ModuleID" Type="int" Mode="In" />
          <Parameter Name="CreatedBy" Type="smallint" Mode="In" />
        </Function>
        <Function Name="usp_InsertTokenForUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="strUser_Id" Type="varchar" Mode="In" />
          <Parameter Name="strPassword" Type="varchar" Mode="In" />
          <Parameter Name="strtoken" Type="varchar" Mode="In" />
        </Function>
        <Function Name="usp_RejectAssignModuleToRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="OEMName" Type="varchar" Mode="In" />
          <Parameter Name="OEMId" Type="varchar" Mode="In" />
        </Function>
        <Function Name="usp_select_ModuleNamesList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="strOEMID" Type="varchar" Mode="In" />
          <Parameter Name="strRoleName" Type="varchar" Mode="In" />
        </Function>
        <Function Name="usp_select_UserIDAndPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="strToken" Type="varchar" Mode="In" />
        </Function>
        <Function Name="usp_Update_Client_LoginChangePsssword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="strUser_Id" Type="varchar" Mode="In" />
          <Parameter Name="strPassword" Type="varchar" Mode="In" />
        </Function>
        <Function Name="usp_Update_LoginChangePsssword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="strUser_Id" Type="varchar" Mode="In" />
          <Parameter Name="strPassword" Type="varchar" Mode="In" />
        </Function>
        <Function Name="usp_UpdateApprovedList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="approved_flag" Type="varchar" Mode="In" />
          <Parameter Name="USER_ID" Type="varchar" Mode="In" />
        </Function>
        <Function Name="usp_UpdateTokenForUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="strUser_Id" Type="varchar" Mode="In" />
          <Parameter Name="strPassword" Type="varchar" Mode="In" />
          <Parameter Name="strtoken" Type="varchar" Mode="In" />
        </Function>
        <Function Name="usp_UserApprovalList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="strOEMID" Type="varchar" Mode="In" />
        </Function>
        <EntityContainer Name="GlobalConfigDB_UATModelStoreContainer" />
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="GlobalConfigDB_UATModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="GlobalConfigDB_UATEntities" annotation:LazyLoadingEnabled="true" >
          <FunctionImport Name="sP_GetCurrency" ReturnType="Collection(GlobalConfigDB_UATModel.sP_GetCurrency_Result)" />
          <FunctionImport Name="sP_GetFinancial_year" />
          <FunctionImport Name="sP_Getfinancialyear" ReturnType="Collection(GlobalConfigDB_UATModel.sP_Getfinancialyear_Result)" />
          <FunctionImport Name="sP_GetNumberseparator" ReturnType="Collection(GlobalConfigDB_UATModel.sP_GetNumberseparator_Result)" />
          <FunctionImport Name="sp_GetPageMenuLinks">
            <Parameter Name="strRoleName" Mode="In" Type="String" />
            <Parameter Name="strDescription" Mode="In" Type="String" />
            <Parameter Name="strOEMID" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_GetPageMenuNames">
            <Parameter Name="strRoleName" Mode="In" Type="String" />
            <Parameter Name="strModule_Name" Mode="In" Type="String" />
            <Parameter Name="strOEMID" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sP_GetTimeZone" ReturnType="Collection(GlobalConfigDB_UATModel.sP_GetTimeZone_Result)" />
          <FunctionImport Name="sP_GetUsers" ReturnType="Collection(GlobalConfigDB_UATModel.sP_GetUsers_Result)">
            <Parameter Name="oemid" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="Sp_Insert_KPI_Reports" ReturnType="Collection(GlobalConfigDB_UATModel.Sp_Insert_KPI_Reports_Result)">
            <Parameter Name="Report_Name" Mode="In" Type="String" />
            <Parameter Name="OEM_Name" Mode="In" Type="String" />
            <Parameter Name="kra_name" Mode="In" Type="String" />
            <Parameter Name="kpi_name" Mode="In" Type="String" />
            <Parameter Name="Report_type" Mode="In" Type="String" />
            <Parameter Name="IsActive" Mode="In" Type="Boolean" />
            <Parameter Name="IsSuspend" Mode="In" Type="Boolean" />
            <Parameter Name="Report_URL" Mode="In" Type="String" />
            <Parameter Name="flag" Mode="In" Type="String" />
            <Parameter Name="Report_Desc" Mode="In" Type="String" />
            <Parameter Name="Report_guid" Mode="In" Type="String" />
            <Parameter Name="ddl_name" Mode="In" Type="String" />
            <Parameter Name="oemID" Mode="In" Type="String" />
            <Parameter Name="reportName" Mode="In" Type="String" />
            <Parameter Name="role" Mode="In" Type="String" />
            <Parameter Name="customerName" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sP_insert_Swas_Basic_Config">
            <Parameter Name="OEMId" Mode="In" Type="String" />
            <Parameter Name="Time_Zone_id" Mode="In" Type="String" />
            <Parameter Name="CURRENCYCODE" Mode="In" Type="String" />
            <Parameter Name="NumberSeparator" Mode="In" Type="String" />
            <Parameter Name="FYstartmonth" Mode="In" Type="String" />
            <Parameter Name="FYEndMonth" Mode="In" Type="String" />
            <Parameter Name="CreatedBy" Mode="In" Type="String" />
            <Parameter Name="CreatedDate" Mode="In" Type="DateTime" />
            <Parameter Name="Isactive" Mode="In" Type="Boolean" />
            <Parameter Name="Logo" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="Sp_Login_Service" ReturnType="Collection(GlobalConfigDB_UATModel.Sp_Login_Service_Result)">
            <Parameter Name="User_Id" Mode="In" Type="String" />
            <Parameter Name="Password" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sP_LookUp" ReturnType="Collection(GlobalConfigDB_UATModel.sP_LookUp_Result)">
            <Parameter Name="LookUpid" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_OEM_Customer_Master" />
          <FunctionImport Name="sp_role_management" ReturnType="Collection(GlobalConfigDB_UATModel.sp_role_management_Result)">
            <Parameter Name="flag" Mode="In" Type="String" />
            <Parameter Name="Role_Id" Mode="In" Type="Int32" />
            <Parameter Name="RoleName" Mode="In" Type="String" />
            <Parameter Name="Description" Mode="In" Type="String" />
            <Parameter Name="Page_Id" Mode="In" Type="String" />
            <Parameter Name="OEMName" Mode="In" Type="String" />
            <Parameter Name="DI" Mode="In" Type="String" />
            <Parameter Name="Module_Name" Mode="In" Type="String" />
            <Parameter Name="Role_Status" Mode="In" Type="String" />
            <Parameter Name="IsActive" Mode="In" Type="Boolean" />
          </FunctionImport>
          <FunctionImport Name="sP_Update_Swas_Basic_Config">
            <Parameter Name="OEMId" Mode="In" Type="String" />
            <Parameter Name="Time_Zone_id" Mode="In" Type="String" />
            <Parameter Name="CURRENCYCODE" Mode="In" Type="String" />
            <Parameter Name="NumberSeparator" Mode="In" Type="String" />
            <Parameter Name="FYstartmonth" Mode="In" Type="String" />
            <Parameter Name="FYEndMonth" Mode="In" Type="String" />
            <Parameter Name="CreatedBy" Mode="In" Type="String" />
            <Parameter Name="CreatedDate" Mode="In" Type="DateTime" />
            <Parameter Name="Isactive" Mode="In" Type="Boolean" />
            <Parameter Name="Logo" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="usp_ApproveAssignModuleToRole" ReturnType="Collection(Boolean)">
            <Parameter Name="OEMName" Mode="In" Type="String" />
            <Parameter Name="OEMId" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="usp_Check_FirstLogin_Authentication" ReturnType="Collection(Boolean)">
            <Parameter Name="strUser_Id" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="Usp_CreateNewUser">
            <Parameter Name="OEMId" Mode="In" Type="String" />
            <Parameter Name="OEMName" Mode="In" Type="String" />
            <Parameter Name="User_Id" Mode="In" Type="String" />
            <Parameter Name="Customer_Id" Mode="In" Type="String" />
            <Parameter Name="Password" Mode="In" Type="String" />
            <Parameter Name="FirstName" Mode="In" Type="String" />
            <Parameter Name="LastName" Mode="In" Type="String" />
            <Parameter Name="Employee_Id" Mode="In" Type="String" />
            <Parameter Name="Department" Mode="In" Type="String" />
            <Parameter Name="RoleName" Mode="In" Type="String" />
            <Parameter Name="Region" Mode="In" Type="String" />
            <Parameter Name="ProfilePic" Mode="In" Type="String" />
            <Parameter Name="approved_flag" Mode="In" Type="String" />
            <Parameter Name="Group" Mode="In" Type="String" />
            <Parameter Name="Registration_Key" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="usp_EmailLog" ReturnType="Collection(GlobalConfigDB_UATModel.usp_EmailLog_Result)">
            <Parameter Name="Subject" Mode="In" Type="String" />
            <Parameter Name="To" Mode="In" Type="String" />
            <Parameter Name="From" Mode="In" Type="String" />
            <Parameter Name="Status" Mode="In" Type="Boolean" />
            <Parameter Name="Exception" Mode="In" Type="String" />
            <Parameter Name="OEMId" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="usp_Get_Email_log" ReturnType="Collection(GlobalConfigDB_UATModel.usp_Get_Email_log_Result)">
            <Parameter Name="OEMId" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="usp_get_List_Kra_Kpi_With_Assign" ReturnType="Collection(GlobalConfigDB_UATModel.usp_get_List_Kra_Kpi_With_Assign_Result)">
            <Parameter Name="OEMId" Mode="In" Type="String" />
            <Parameter Name="RoleName" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="usp_get_List_Module_With_Assign" ReturnType="Collection(GlobalConfigDB_UATModel.usp_get_List_Module_With_Assign_Result)">
            <Parameter Name="OEMId" Mode="In" Type="String" />
            <Parameter Name="Module_Name" Mode="In" Type="String" />
            <Parameter Name="Role" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="usp_Get_LiveUsers" ReturnType="Collection(Int32)">
            <Parameter Name="strOEMID" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="usp_Get_Login_Authentication" ReturnType="Collection(GlobalConfigDB_UATModel.usp_Get_Login_Authentication_Result)">
            <Parameter Name="strUser_Id" Mode="In" Type="String" />
            <Parameter Name="strPassword" Mode="In" Type="String" />
            <Parameter Name="strUserType" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="usp_Get_Login_Authentication_Token" ReturnType="Collection(GlobalConfigDB_UATModel.usp_Get_Login_Authentication_Token_Result)">
            <Parameter Name="strUser_Id" Mode="In" Type="String" />
            <Parameter Name="strPassword" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="usp_Get_Login_Token" ReturnType="Collection(GlobalConfigDB_UATModel.usp_Get_Login_Token_Result)">
            <Parameter Name="strUser_Id" Mode="In" Type="String" />
            <Parameter Name="strPassword" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="usp_Get_menus_Role" ReturnType="Collection(GlobalConfigDB_UATModel.usp_Get_menus_Role_Result)">
            <Parameter Name="strOEMID" Mode="In" Type="String" />
            <Parameter Name="ROLENAME" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="usp_Get_tbl_mstr_login_unapprove_module_and_user" ReturnType="Collection(GlobalConfigDB_UATModel.usp_Get_tbl_mstr_login_unapprove_module_and_user_Result)">
            <Parameter Name="OEMName" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="usp_get_Unapprove_Module_List" ReturnType="Collection(GlobalConfigDB_UATModel.usp_get_Unapprove_Module_List_Result)">
            <Parameter Name="OEMName" Mode="In" Type="String" />
            <Parameter Name="OEMId" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="usp_Get_ValidUser_Login" ReturnType="Collection(GlobalConfigDB_UATModel.usp_Get_ValidUser_Login_Result)">
            <Parameter Name="strUser_Id" Mode="In" Type="String" />
            <Parameter Name="strPassword" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="usp_GetActiveUserList" ReturnType="Collection(Int32)">
            <Parameter Name="strOEMID" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="usp_GetMenus">
            <Parameter Name="strOEMID" Mode="In" Type="String" />
            <Parameter Name="ROLENAME" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="usp_GetPageMenuNames">
            <Parameter Name="strRoleName" Mode="In" Type="String" />
            <Parameter Name="strModule_Name" Mode="In" Type="String" />
            <Parameter Name="strOEMID" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="usp_GetTemplateHtmlData" ReturnType="Collection(String)">
            <Parameter Name="strActionName" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="usp_GetUserPendingList" ReturnType="Collection(Int32)">
            <Parameter Name="strOEMID" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="usp_InsertEmailLogs">
            <Parameter Name="EmailTo" Mode="In" Type="String" />
            <Parameter Name="EmailFrom" Mode="In" Type="String" />
            <Parameter Name="EmailBody" Mode="In" Type="String" />
            <Parameter Name="EmailSubject" Mode="In" Type="String" />
            <Parameter Name="EmailStatus" Mode="In" Type="Boolean" />
            <Parameter Name="ErrorDescription" Mode="In" Type="String" />
            <Parameter Name="ActionID" Mode="In" Type="Int32" />
            <Parameter Name="ModuleID" Mode="In" Type="Int32" />
            <Parameter Name="CreatedBy" Mode="In" Type="Int16" />
          </FunctionImport>
          <FunctionImport Name="usp_InsertTokenForUser">
            <Parameter Name="strUser_Id" Mode="In" Type="String" />
            <Parameter Name="strPassword" Mode="In" Type="String" />
            <Parameter Name="strtoken" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="usp_RejectAssignModuleToRole" ReturnType="Collection(Boolean)">
            <Parameter Name="OEMName" Mode="In" Type="String" />
            <Parameter Name="OEMId" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="usp_select_ModuleNamesList">
            <Parameter Name="strOEMID" Mode="In" Type="String" />
            <Parameter Name="strRoleName" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="usp_select_UserIDAndPassword" ReturnType="Collection(GlobalConfigDB_UATModel.usp_select_UserIDAndPassword_Result)">
            <Parameter Name="strToken" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="usp_Update_Client_LoginChangePsssword">
            <Parameter Name="strUser_Id" Mode="In" Type="String" />
            <Parameter Name="strPassword" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="usp_Update_LoginChangePsssword" ReturnType="Collection(Int32)">
            <Parameter Name="strUser_Id" Mode="In" Type="String" />
            <Parameter Name="strPassword" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="usp_UpdateApprovedList" ReturnType="Collection(Int32)">
            <Parameter Name="approved_flag" Mode="In" Type="String" />
            <Parameter Name="USER_ID" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="usp_UpdateTokenForUser">
            <Parameter Name="strUser_Id" Mode="In" Type="String" />
            <Parameter Name="strPassword" Mode="In" Type="String" />
            <Parameter Name="strtoken" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="usp_UserApprovalList" ReturnType="Collection(GlobalConfigDB_UATModel.usp_UserApprovalList_Result)">
            <Parameter Name="strOEMID" Mode="In" Type="String" />
          </FunctionImport>
        </EntityContainer>
        <ComplexType Name="sP_GetCurrency_Result">
          <Property Type="String" Name="CURRENCYCODE" Nullable="false" MaxLength="3" />
          <Property Type="String" Name="TXT" Nullable="false" MaxLength="60" />
          <Property Type="Decimal" Name="ROUNDOFFSALES" Nullable="false" Precision="32" Scale="16" />
          <Property Type="Decimal" Name="ROUNDOFFPURCH" Nullable="false" Precision="32" Scale="16" />
          <Property Type="Int32" Name="ROUNDOFFTYPEPURCH" Nullable="false" />
          <Property Type="Int32" Name="ROUNDOFFTYPESALES" Nullable="false" />
          <Property Type="Int32" Name="ROUNDOFFTYPEPRICE" Nullable="false" />
          <Property Type="Decimal" Name="ROUNDOFFPRICE" Nullable="false" Precision="32" Scale="16" />
          <Property Type="String" Name="SYMBOL" Nullable="false" MaxLength="5" />
          <Property Type="String" Name="CURRENCYCODEISO" Nullable="false" MaxLength="3" />
          <Property Type="Int32" Name="ISEURO" Nullable="false" />
          <Property Type="Decimal" Name="ROUNDINGPRECISION" Nullable="false" Precision="32" Scale="16" />
          <Property Type="Decimal" Name="ROUNDOFFASSETDEP_JP" Nullable="false" Precision="32" Scale="16" />
          <Property Type="Int32" Name="ROUNDOFFTYPEASSETDEP_JP" Nullable="false" />
          <Property Type="DateTime" Name="MODIFIEDDATETIME" Nullable="false" Precision="23" />
          <Property Type="Int32" Name="RECVERSION" Nullable="false" />
          <Property Type="Int64" Name="PARTITION" Nullable="false" />
          <Property Type="Int64" Name="RECID" Nullable="false" />
        </ComplexType>
        <ComplexType Name="sP_Getfinancialyear_Result">
          <Property Type="Int32" Name="FY_Id" Nullable="false" />
          <Property Type="String" Name="Month" Nullable="true" MaxLength="50" />
        </ComplexType>
        <ComplexType Name="sP_GetNumberseparator_Result">
          <Property Type="String" Name="Number_Separator_Details_ID" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Number_Separator_Text" Nullable="true" MaxLength="50" />
        </ComplexType>
        <ComplexType Name="sP_GetTimeZone_Result">
          <Property Type="Int32" Name="TZENUM" Nullable="false" />
          <Property Type="String" Name="TIMEZONEKEYNAME" Nullable="false" MaxLength="64" />
          <Property Type="String" Name="ENUMNAME" Nullable="false" MaxLength="64" />
          <Property Type="Int32" Name="ENUMPOSITION" Nullable="false" />
          <Property Type="Int32" Name="RECVERSION" Nullable="false" />
          <Property Type="Int64" Name="RECID" Nullable="false" />
        </ComplexType>
        <ComplexType Name="sP_GetUsers_Result">
          <Property Type="Int32" Name="Basic_Config_Id" Nullable="false" />
          <Property Type="String" Name="OEMId" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="Time_Zone_id" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="CURRENCYCODE" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="Number_separator_Details_ID" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="FY_Start_Month" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="FY_End_Month" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="50" />
          <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
          <Property Type="String" Name="ModifiedBy" Nullable="true" MaxLength="50" />
          <Property Type="DateTime" Name="ModifiedDate" Nullable="true" Precision="23" />
          <Property Type="String" Name="DeletedBy" Nullable="true" MaxLength="50" />
          <Property Type="DateTime" Name="DeletedDate" Nullable="true" Precision="23" />
          <Property Type="Boolean" Name="IsActive" Nullable="true" />
          <Property Type="String" Name="Logo" Nullable="true" MaxLength="100" />
        </ComplexType>
        <ComplexType Name="Sp_Insert_KPI_Reports_Result">
          <Property Type="Int32" Name="Role_Id" Nullable="false" />
          <Property Type="String" Name="RoleName" Nullable="false" MaxLength="100" />
        </ComplexType>
        <ComplexType Name="Sp_Login_Service_Result">
          <Property Type="Guid" Name="Login_Id" Nullable="false" />
          <Property Type="String" Name="OEMId" Nullable="false" MaxLength="100" />
          <Property Type="String" Name="Customer_Id" Nullable="true" MaxLength="50" />
          <Property Type="Boolean" Name="IsFirstLogin" Nullable="true" />
          <Property Type="String" Name="OEMName" Nullable="true" MaxLength="100" />
          <Property Type="String" Name="User_Id" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Password" Nullable="true" MaxLength="100" />
          <Property Type="String" Name="FirstName" Nullable="true" MaxLength="80" />
          <Property Type="String" Name="LastName" Nullable="true" MaxLength="80" />
          <Property Type="String" Name="Employee_Id" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="Department" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="RoleName" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="Region" Nullable="true" MaxLength="50" />
          <Property Type="Binary" Name="ProfilePic" Nullable="true" MaxLength="Max" />
          <Property Type="Binary" Name="LogoImg" Nullable="true" MaxLength="Max" />
          <Property Type="String" Name="RandomNo" Nullable="true" MaxLength="50" />
          <Property Type="Boolean" Name="Main_Login_Flag" Nullable="true" />
          <Property Type="Boolean" Name="Report_Login_Flag" Nullable="true" />
          <Property Type="Boolean" Name="IsActive" Nullable="true" />
          <Property Type="Boolean" Name="IsDeleted" Nullable="true" />
          <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
          <Property Type="DateTime" Name="ModifiedDate" Nullable="true" Precision="23" />
          <Property Type="Boolean" Name="Email_Sending" Nullable="true" />
          <Property Type="DateTime" Name="Email_SetDate" Nullable="true" Precision="23" />
          <Property Type="Boolean" Name="IsSuspend" Nullable="true" />
          <Property Type="String" Name="approved_flag" Nullable="true" MaxLength="10" />
          <Property Type="String" Name="Group" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="decline_reason" Nullable="true" MaxLength="1000" />
          <Property Type="String" Name="Registration_Key" Nullable="true" MaxLength="100" />
          <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
          <Property Type="Decimal" Name="Phone_No" Nullable="true" Precision="18" Scale="0" />
          <Property Type="Decimal" Name="Mobile_No" Nullable="true" Precision="18" Scale="0" />
          <Property Type="String" Name="UserType" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="Token" Nullable="true" MaxLength="1000" />
        </ComplexType>
        <ComplexType Name="sP_LookUp_Result">
          <Property Type="Int32" Name="LookUP_Id" Nullable="false" />
          <Property Type="String" Name="value" Nullable="true" MaxLength="50" />
        </ComplexType>
        <ComplexType Name="sp_role_management_Result">
          <Property Type="Int32" Name="Role_Id" Nullable="false" />
          <Property Type="String" Name="RoleName" Nullable="false" MaxLength="100" />
          <Property Type="String" Name="Description" Nullable="false" MaxLength="100" />
        </ComplexType>
        <ComplexType Name="usp_EmailLog_Result">
          <Property Type="String" Name="Column1" Nullable="true" MaxLength="4000" />
          <Property Type="Int32" Name="Column2" Nullable="true" />
        </ComplexType>
        <ComplexType Name="usp_Get_Email_log_Result">
          <Property Type="String" Name="Subject" Nullable="true" MaxLength="100" />
          <Property Type="String" Name="To" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="From" Nullable="true" MaxLength="50" />
          <Property Type="Boolean" Name="Status" Nullable="true" />
          <Property Type="DateTime" Name="Timestamp" Nullable="true" Precision="23" />
          <Property Type="String" Name="Exceptions" Nullable="true" MaxLength="500" />
        </ComplexType>
        <ComplexType Name="usp_get_List_Kra_Kpi_With_Assign_Result">
          <Property Type="Int32" Name="oem_kra_id" Nullable="false" />
          <Property Type="String" Name="custom_kra_name" Nullable="false" MaxLength="100" />
          <Property Type="String" Name="custom_kpi_name" Nullable="false" MaxLength="100" />
          <Property Type="Int32" Name="ENTERED" Nullable="false" />
        </ComplexType>
        <ComplexType Name="usp_get_List_Module_With_Assign_Result">
          <Property Type="String" Name="Description" Nullable="false" MaxLength="100" />
          <Property Type="String" Name="LI_Id" Nullable="false" MaxLength="50" />
          <Property Type="Int32" Name="Page_Id" Nullable="false" />
          <Property Type="Int32" Name="ENTERED" Nullable="false" />
        </ComplexType>
        <ComplexType Name="usp_Get_Login_Authentication_Result">
          <Property Type="Boolean" Name="Result" Nullable="false" />
          <Property Type="String" Name="USER_ID" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Password" Nullable="true" MaxLength="100" />
        </ComplexType>
        <ComplexType Name="usp_Get_Login_Authentication_Token_Result">
          <Property Type="String" Name="USER_ID" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Password" Nullable="true" MaxLength="100" />
        </ComplexType>
        <ComplexType Name="usp_Get_Login_Token_Result">
          <Property Type="String" Name="USER_ID" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Password" Nullable="true" MaxLength="100" />
          <Property Type="String" Name="OEMId" Nullable="false" MaxLength="100" />
          <Property Type="String" Name="RoleName" Nullable="true" MaxLength="50" />
        </ComplexType>
        <ComplexType Name="usp_Get_menus_Role_Result">
          <Property Type="String" Name="RoleName" Nullable="false" MaxLength="100" />
          <Property Type="String" Name="OEMId" Nullable="true" MaxLength="50" />
          <Property Type="Int64" Name="Module_ID" Nullable="false" />
          <Property Type="String" Name="ModuleName" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="PageName" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Description" Nullable="false" MaxLength="100" />
          <Property Type="String" Name="Project_Path" Nullable="true" MaxLength="200" />
          <Property Type="Int64" Name="Sequence" Nullable="true" />
          <Property Type="Int32" Name="Page_Id" Nullable="false" />
        </ComplexType>
        <ComplexType Name="usp_Get_tbl_mstr_login_unapprove_module_and_user_Result">
          <Property Type="Guid" Name="Login_Id" Nullable="false" />
          <Property Type="String" Name="OEMId" Nullable="false" MaxLength="100" />
          <Property Type="String" Name="OEMName" Nullable="true" MaxLength="100" />
          <Property Type="String" Name="User_Id" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="FirstName" Nullable="true" MaxLength="80" />
          <Property Type="String" Name="LastName" Nullable="true" MaxLength="80" />
          <Property Type="String" Name="RoleName" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="approved_flag" Nullable="true" MaxLength="10" />
        </ComplexType>
        <ComplexType Name="usp_get_Unapprove_Module_List_Result">
          <Property Type="String" Name="Description" Nullable="false" MaxLength="100" />
          <Property Type="String" Name="RoleName" Nullable="false" MaxLength="70" />
          <Property Type="String" Name="OEMNAME" Nullable="true" MaxLength="80" />
          <Property Type="String" Name="OEMId" Nullable="true" MaxLength="50" />
        </ComplexType>
        <ComplexType Name="usp_Get_ValidUser_Login_Result">
          <Property Type="String" Name="USER_ID" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Password" Nullable="true" MaxLength="100" />
          <Property Type="String" Name="OEMId" Nullable="false" MaxLength="100" />
          <Property Type="String" Name="RoleName" Nullable="true" MaxLength="50" />
          <Property Type="Guid" Name="Login_Id" Nullable="false" />
          <Property Type="String" Name="OEMName" Nullable="true" MaxLength="100" />
          <Property Type="String" Name="FirstName" Nullable="true" MaxLength="80" />
          <Property Type="String" Name="LastName" Nullable="true" MaxLength="80" />
        </ComplexType>
        <ComplexType Name="usp_select_UserIDAndPassword_Result">
          <Property Type="String" Name="User_Id" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Password" Nullable="true" MaxLength="100" />
        </ComplexType>
        <ComplexType Name="usp_UserApprovalList_Result">
          <Property Type="Guid" Name="Login_Id" Nullable="false" />
          <Property Type="String" Name="OEMId" Nullable="false" MaxLength="100" />
          <Property Type="String" Name="Customer_Id" Nullable="true" MaxLength="50" />
          <Property Type="Boolean" Name="IsFirstLogin" Nullable="true" />
          <Property Type="String" Name="OEMName" Nullable="true" MaxLength="100" />
          <Property Type="String" Name="User_Id" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Password" Nullable="true" MaxLength="100" />
          <Property Type="String" Name="FirstName" Nullable="true" MaxLength="80" />
          <Property Type="String" Name="LastName" Nullable="true" MaxLength="80" />
          <Property Type="String" Name="Employee_Id" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="Department" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="RoleName" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="Region" Nullable="true" MaxLength="50" />
          <Property Type="Binary" Name="ProfilePic" Nullable="true" MaxLength="Max" />
          <Property Type="Binary" Name="LogoImg" Nullable="true" MaxLength="Max" />
          <Property Type="String" Name="RandomNo" Nullable="true" MaxLength="50" />
          <Property Type="Boolean" Name="Main_Login_Flag" Nullable="true" />
          <Property Type="Boolean" Name="Report_Login_Flag" Nullable="true" />
          <Property Type="Boolean" Name="IsActive" Nullable="true" />
          <Property Type="Boolean" Name="IsDeleted" Nullable="true" />
          <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
          <Property Type="DateTime" Name="ModifiedDate" Nullable="true" Precision="23" />
          <Property Type="Boolean" Name="Email_Sending" Nullable="true" />
          <Property Type="DateTime" Name="Email_SetDate" Nullable="true" Precision="23" />
          <Property Type="Boolean" Name="IsSuspend" Nullable="true" />
          <Property Type="String" Name="approved_flag" Nullable="true" MaxLength="10" />
          <Property Type="String" Name="Group" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="decline_reason" Nullable="true" MaxLength="1000" />
          <Property Type="String" Name="Registration_Key" Nullable="true" MaxLength="100" />
          <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
          <Property Type="Decimal" Name="Phone_No" Nullable="true" Precision="18" Scale="0" />
          <Property Type="Decimal" Name="Mobile_No" Nullable="true" Precision="18" Scale="0" />
          <Property Type="String" Name="UserType" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="Token" Nullable="true" MaxLength="1000" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="GlobalConfigDB_UATModelStoreContainer" CdmEntityContainer="GlobalConfigDB_UATEntities" >
          <FunctionImportMapping FunctionImportName="sP_GetCurrency" FunctionName="GlobalConfigDB_UATModel.Store.sP_GetCurrency">
            <ResultMapping>
              <ComplexTypeMapping TypeName="GlobalConfigDB_UATModel.sP_GetCurrency_Result">
                <ScalarProperty Name="CURRENCYCODE" ColumnName="CURRENCYCODE" />
                <ScalarProperty Name="TXT" ColumnName="TXT" />
                <ScalarProperty Name="ROUNDOFFSALES" ColumnName="ROUNDOFFSALES" />
                <ScalarProperty Name="ROUNDOFFPURCH" ColumnName="ROUNDOFFPURCH" />
                <ScalarProperty Name="ROUNDOFFTYPEPURCH" ColumnName="ROUNDOFFTYPEPURCH" />
                <ScalarProperty Name="ROUNDOFFTYPESALES" ColumnName="ROUNDOFFTYPESALES" />
                <ScalarProperty Name="ROUNDOFFTYPEPRICE" ColumnName="ROUNDOFFTYPEPRICE" />
                <ScalarProperty Name="ROUNDOFFPRICE" ColumnName="ROUNDOFFPRICE" />
                <ScalarProperty Name="SYMBOL" ColumnName="SYMBOL" />
                <ScalarProperty Name="CURRENCYCODEISO" ColumnName="CURRENCYCODEISO" />
                <ScalarProperty Name="ISEURO" ColumnName="ISEURO" />
                <ScalarProperty Name="ROUNDINGPRECISION" ColumnName="ROUNDINGPRECISION" />
                <ScalarProperty Name="ROUNDOFFASSETDEP_JP" ColumnName="ROUNDOFFASSETDEP_JP" />
                <ScalarProperty Name="ROUNDOFFTYPEASSETDEP_JP" ColumnName="ROUNDOFFTYPEASSETDEP_JP" />
                <ScalarProperty Name="MODIFIEDDATETIME" ColumnName="MODIFIEDDATETIME" />
                <ScalarProperty Name="RECVERSION" ColumnName="RECVERSION" />
                <ScalarProperty Name="PARTITION" ColumnName="PARTITION" />
                <ScalarProperty Name="RECID" ColumnName="RECID" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sP_GetFinancial_year" FunctionName="GlobalConfigDB_UATModel.Store.sP_GetFinancial_year" />
          <FunctionImportMapping FunctionImportName="sP_Getfinancialyear" FunctionName="GlobalConfigDB_UATModel.Store.sP_Getfinancialyear">
            <ResultMapping>
              <ComplexTypeMapping TypeName="GlobalConfigDB_UATModel.sP_Getfinancialyear_Result">
                <ScalarProperty Name="FY_Id" ColumnName="FY_Id" />
                <ScalarProperty Name="Month" ColumnName="Month" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sP_GetNumberseparator" FunctionName="GlobalConfigDB_UATModel.Store.sP_GetNumberseparator">
            <ResultMapping>
              <ComplexTypeMapping TypeName="GlobalConfigDB_UATModel.sP_GetNumberseparator_Result">
                <ScalarProperty Name="Number_Separator_Details_ID" ColumnName="Number_Separator_Details_ID" />
                <ScalarProperty Name="Number_Separator_Text" ColumnName="Number_Separator_Text" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_GetPageMenuLinks" FunctionName="GlobalConfigDB_UATModel.Store.sp_GetPageMenuLinks" />
          <FunctionImportMapping FunctionImportName="sp_GetPageMenuNames" FunctionName="GlobalConfigDB_UATModel.Store.sp_GetPageMenuNames" />
          <FunctionImportMapping FunctionImportName="sP_GetTimeZone" FunctionName="GlobalConfigDB_UATModel.Store.sP_GetTimeZone">
            <ResultMapping>
              <ComplexTypeMapping TypeName="GlobalConfigDB_UATModel.sP_GetTimeZone_Result">
                <ScalarProperty Name="TZENUM" ColumnName="TZENUM" />
                <ScalarProperty Name="TIMEZONEKEYNAME" ColumnName="TIMEZONEKEYNAME" />
                <ScalarProperty Name="ENUMNAME" ColumnName="ENUMNAME" />
                <ScalarProperty Name="ENUMPOSITION" ColumnName="ENUMPOSITION" />
                <ScalarProperty Name="RECVERSION" ColumnName="RECVERSION" />
                <ScalarProperty Name="RECID" ColumnName="RECID" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sP_GetUsers" FunctionName="GlobalConfigDB_UATModel.Store.sP_GetUsers">
            <ResultMapping>
              <ComplexTypeMapping TypeName="GlobalConfigDB_UATModel.sP_GetUsers_Result">
                <ScalarProperty Name="Basic_Config_Id" ColumnName="Basic_Config_Id" />
                <ScalarProperty Name="OEMId" ColumnName="OEMId" />
                <ScalarProperty Name="Time_Zone_id" ColumnName="Time_Zone_id" />
                <ScalarProperty Name="CURRENCYCODE" ColumnName="CURRENCYCODE" />
                <ScalarProperty Name="Number_separator_Details_ID" ColumnName="Number_separator_Details_ID" />
                <ScalarProperty Name="FY_Start_Month" ColumnName="FY_Start_Month" />
                <ScalarProperty Name="FY_End_Month" ColumnName="FY_End_Month" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
                <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="Logo" ColumnName="Logo" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="Sp_Insert_KPI_Reports" FunctionName="GlobalConfigDB_UATModel.Store.Sp_Insert_KPI_Reports">
            <ResultMapping>
              <ComplexTypeMapping TypeName="GlobalConfigDB_UATModel.Sp_Insert_KPI_Reports_Result">
                <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
                <ScalarProperty Name="RoleName" ColumnName="RoleName" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sP_insert_Swas_Basic_Config" FunctionName="GlobalConfigDB_UATModel.Store.sP_insert_Swas_Basic_Config" />
          <FunctionImportMapping FunctionImportName="Sp_Login_Service" FunctionName="GlobalConfigDB_UATModel.Store.Sp_Login_Service">
            <ResultMapping>
              <ComplexTypeMapping TypeName="GlobalConfigDB_UATModel.Sp_Login_Service_Result">
                <ScalarProperty Name="Login_Id" ColumnName="Login_Id" />
                <ScalarProperty Name="OEMId" ColumnName="OEMId" />
                <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
                <ScalarProperty Name="IsFirstLogin" ColumnName="IsFirstLogin" />
                <ScalarProperty Name="OEMName" ColumnName="OEMName" />
                <ScalarProperty Name="User_Id" ColumnName="User_Id" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
                <ScalarProperty Name="Department" ColumnName="Department" />
                <ScalarProperty Name="RoleName" ColumnName="RoleName" />
                <ScalarProperty Name="Region" ColumnName="Region" />
                <ScalarProperty Name="ProfilePic" ColumnName="ProfilePic" />
                <ScalarProperty Name="LogoImg" ColumnName="LogoImg" />
                <ScalarProperty Name="RandomNo" ColumnName="RandomNo" />
                <ScalarProperty Name="Main_Login_Flag" ColumnName="Main_Login_Flag" />
                <ScalarProperty Name="Report_Login_Flag" ColumnName="Report_Login_Flag" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="Email_Sending" ColumnName="Email_Sending" />
                <ScalarProperty Name="Email_SetDate" ColumnName="Email_SetDate" />
                <ScalarProperty Name="IsSuspend" ColumnName="IsSuspend" />
                <ScalarProperty Name="approved_flag" ColumnName="approved_flag" />
                <ScalarProperty Name="Group" ColumnName="Group" />
                <ScalarProperty Name="decline_reason" ColumnName="decline_reason" />
                <ScalarProperty Name="Registration_Key" ColumnName="Registration_Key" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Phone_No" ColumnName="Phone_No" />
                <ScalarProperty Name="Mobile_No" ColumnName="Mobile_No" />
                <ScalarProperty Name="UserType" ColumnName="UserType" />
                <ScalarProperty Name="Token" ColumnName="Token" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sP_LookUp" FunctionName="GlobalConfigDB_UATModel.Store.sP_LookUp">
            <ResultMapping>
              <ComplexTypeMapping TypeName="GlobalConfigDB_UATModel.sP_LookUp_Result">
                <ScalarProperty Name="LookUP_Id" ColumnName="LookUP_Id" />
                <ScalarProperty Name="value" ColumnName="value" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_OEM_Customer_Master" FunctionName="GlobalConfigDB_UATModel.Store.sp_OEM_Customer_Master" />
          <FunctionImportMapping FunctionImportName="sp_role_management" FunctionName="GlobalConfigDB_UATModel.Store.sp_role_management">
            <ResultMapping>
              <ComplexTypeMapping TypeName="GlobalConfigDB_UATModel.sp_role_management_Result">
                <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
                <ScalarProperty Name="RoleName" ColumnName="RoleName" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sP_Update_Swas_Basic_Config" FunctionName="GlobalConfigDB_UATModel.Store.sP_Update_Swas_Basic_Config" />
          <FunctionImportMapping FunctionImportName="usp_ApproveAssignModuleToRole" FunctionName="GlobalConfigDB_UATModel.Store.usp_ApproveAssignModuleToRole" />
          <FunctionImportMapping FunctionImportName="usp_Check_FirstLogin_Authentication" FunctionName="GlobalConfigDB_UATModel.Store.usp_Check_FirstLogin_Authentication" />
          <FunctionImportMapping FunctionImportName="Usp_CreateNewUser" FunctionName="GlobalConfigDB_UATModel.Store.Usp_CreateNewUser" />
          <FunctionImportMapping FunctionImportName="usp_EmailLog" FunctionName="GlobalConfigDB_UATModel.Store.usp_EmailLog">
            <ResultMapping>
              <ComplexTypeMapping TypeName="GlobalConfigDB_UATModel.usp_EmailLog_Result">
                <ScalarProperty Name="Column1" ColumnName="Column1" />
                <ScalarProperty Name="Column2" ColumnName="Column2" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="usp_Get_Email_log" FunctionName="GlobalConfigDB_UATModel.Store.usp_Get_Email_log">
            <ResultMapping>
              <ComplexTypeMapping TypeName="GlobalConfigDB_UATModel.usp_Get_Email_log_Result">
                <ScalarProperty Name="Subject" ColumnName="Subject" />
                <ScalarProperty Name="To" ColumnName="To" />
                <ScalarProperty Name="From" ColumnName="From" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
                <ScalarProperty Name="Exceptions" ColumnName="Exceptions" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="usp_get_List_Kra_Kpi_With_Assign" FunctionName="GlobalConfigDB_UATModel.Store.usp_get_List_Kra_Kpi_With_Assign">
            <ResultMapping>
              <ComplexTypeMapping TypeName="GlobalConfigDB_UATModel.usp_get_List_Kra_Kpi_With_Assign_Result">
                <ScalarProperty Name="oem_kra_id" ColumnName="oem_kra_id" />
                <ScalarProperty Name="custom_kra_name" ColumnName="custom_kra_name" />
                <ScalarProperty Name="custom_kpi_name" ColumnName="custom_kpi_name" />
                <ScalarProperty Name="ENTERED" ColumnName="ENTERED" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="usp_get_List_Module_With_Assign" FunctionName="GlobalConfigDB_UATModel.Store.usp_get_List_Module_With_Assign">
            <ResultMapping>
              <ComplexTypeMapping TypeName="GlobalConfigDB_UATModel.usp_get_List_Module_With_Assign_Result">
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="LI_Id" ColumnName="LI_Id" />
                <ScalarProperty Name="Page_Id" ColumnName="Page_Id" />
                <ScalarProperty Name="ENTERED" ColumnName="ENTERED" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="usp_Get_LiveUsers" FunctionName="GlobalConfigDB_UATModel.Store.usp_Get_LiveUsers" />
          <FunctionImportMapping FunctionImportName="usp_Get_Login_Authentication" FunctionName="GlobalConfigDB_UATModel.Store.usp_Get_Login_Authentication">
            <ResultMapping>
              <ComplexTypeMapping TypeName="GlobalConfigDB_UATModel.usp_Get_Login_Authentication_Result">
                <ScalarProperty Name="Result" ColumnName="Result" />
                <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
                <ScalarProperty Name="Password" ColumnName="Password" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="usp_Get_Login_Authentication_Token" FunctionName="GlobalConfigDB_UATModel.Store.usp_Get_Login_Authentication_Token">
            <ResultMapping>
              <ComplexTypeMapping TypeName="GlobalConfigDB_UATModel.usp_Get_Login_Authentication_Token_Result">
                <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
                <ScalarProperty Name="Password" ColumnName="Password" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="usp_Get_Login_Token" FunctionName="GlobalConfigDB_UATModel.Store.usp_Get_Login_Token">
            <ResultMapping>
              <ComplexTypeMapping TypeName="GlobalConfigDB_UATModel.usp_Get_Login_Token_Result">
                <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="OEMId" ColumnName="OEMId" />
                <ScalarProperty Name="RoleName" ColumnName="RoleName" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="usp_Get_menus_Role" FunctionName="GlobalConfigDB_UATModel.Store.usp_Get_menus_Role">
            <ResultMapping>
              <ComplexTypeMapping TypeName="GlobalConfigDB_UATModel.usp_Get_menus_Role_Result">
                <ScalarProperty Name="RoleName" ColumnName="RoleName" />
                <ScalarProperty Name="OEMId" ColumnName="OEMId" />
                <ScalarProperty Name="Module_ID" ColumnName="Module_ID" />
                <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
                <ScalarProperty Name="PageName" ColumnName="PageName" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Project_Path" ColumnName="Project_Path" />
                <ScalarProperty Name="Sequence" ColumnName="Sequence" />
                <ScalarProperty Name="Page_Id" ColumnName="Page_Id" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="usp_Get_tbl_mstr_login_unapprove_module_and_user" FunctionName="GlobalConfigDB_UATModel.Store.usp_Get_tbl_mstr_login_unapprove_module_and_user">
            <ResultMapping>
              <ComplexTypeMapping TypeName="GlobalConfigDB_UATModel.usp_Get_tbl_mstr_login_unapprove_module_and_user_Result">
                <ScalarProperty Name="Login_Id" ColumnName="Login_Id" />
                <ScalarProperty Name="OEMId" ColumnName="OEMId" />
                <ScalarProperty Name="OEMName" ColumnName="OEMName" />
                <ScalarProperty Name="User_Id" ColumnName="User_Id" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="RoleName" ColumnName="RoleName" />
                <ScalarProperty Name="approved_flag" ColumnName="approved_flag" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="usp_get_Unapprove_Module_List" FunctionName="GlobalConfigDB_UATModel.Store.usp_get_Unapprove_Module_List">
            <ResultMapping>
              <ComplexTypeMapping TypeName="GlobalConfigDB_UATModel.usp_get_Unapprove_Module_List_Result">
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="RoleName" ColumnName="RoleName" />
                <ScalarProperty Name="OEMNAME" ColumnName="OEMNAME" />
                <ScalarProperty Name="OEMId" ColumnName="OEMId" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="usp_Get_ValidUser_Login" FunctionName="GlobalConfigDB_UATModel.Store.usp_Get_ValidUser_Login">
            <ResultMapping>
              <ComplexTypeMapping TypeName="GlobalConfigDB_UATModel.usp_Get_ValidUser_Login_Result">
                <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="OEMId" ColumnName="OEMId" />
                <ScalarProperty Name="RoleName" ColumnName="RoleName" />
                <ScalarProperty Name="Login_Id" ColumnName="Login_Id" />
                <ScalarProperty Name="OEMName" ColumnName="OEMName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="usp_GetActiveUserList" FunctionName="GlobalConfigDB_UATModel.Store.usp_GetActiveUserList" />
          <FunctionImportMapping FunctionImportName="usp_GetMenus" FunctionName="GlobalConfigDB_UATModel.Store.usp_GetMenus" />
          <FunctionImportMapping FunctionImportName="usp_GetPageMenuNames" FunctionName="GlobalConfigDB_UATModel.Store.usp_GetPageMenuNames" />
          <FunctionImportMapping FunctionImportName="usp_GetTemplateHtmlData" FunctionName="GlobalConfigDB_UATModel.Store.usp_GetTemplateHtmlData" />
          <FunctionImportMapping FunctionImportName="usp_GetUserPendingList" FunctionName="GlobalConfigDB_UATModel.Store.usp_GetUserPendingList" />
          <FunctionImportMapping FunctionImportName="usp_InsertEmailLogs" FunctionName="GlobalConfigDB_UATModel.Store.usp_InsertEmailLogs" />
          <FunctionImportMapping FunctionImportName="usp_InsertTokenForUser" FunctionName="GlobalConfigDB_UATModel.Store.usp_InsertTokenForUser" />
          <FunctionImportMapping FunctionImportName="usp_RejectAssignModuleToRole" FunctionName="GlobalConfigDB_UATModel.Store.usp_RejectAssignModuleToRole" />
          <FunctionImportMapping FunctionImportName="usp_select_ModuleNamesList" FunctionName="GlobalConfigDB_UATModel.Store.usp_select_ModuleNamesList" />
          <FunctionImportMapping FunctionImportName="usp_select_UserIDAndPassword" FunctionName="GlobalConfigDB_UATModel.Store.usp_select_UserIDAndPassword">
            <ResultMapping>
              <ComplexTypeMapping TypeName="GlobalConfigDB_UATModel.usp_select_UserIDAndPassword_Result">
                <ScalarProperty Name="User_Id" ColumnName="User_Id" />
                <ScalarProperty Name="Password" ColumnName="Password" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="usp_Update_Client_LoginChangePsssword" FunctionName="GlobalConfigDB_UATModel.Store.usp_Update_Client_LoginChangePsssword" />
          <FunctionImportMapping FunctionImportName="usp_Update_LoginChangePsssword" FunctionName="GlobalConfigDB_UATModel.Store.usp_Update_LoginChangePsssword" />
          <FunctionImportMapping FunctionImportName="usp_UpdateApprovedList" FunctionName="GlobalConfigDB_UATModel.Store.usp_UpdateApprovedList" />
          <FunctionImportMapping FunctionImportName="usp_UpdateTokenForUser" FunctionName="GlobalConfigDB_UATModel.Store.usp_UpdateTokenForUser" />
          <FunctionImportMapping FunctionImportName="usp_UserApprovalList" FunctionName="GlobalConfigDB_UATModel.Store.usp_UserApprovalList">
            <ResultMapping>
              <ComplexTypeMapping TypeName="GlobalConfigDB_UATModel.usp_UserApprovalList_Result">
                <ScalarProperty Name="Login_Id" ColumnName="Login_Id" />
                <ScalarProperty Name="OEMId" ColumnName="OEMId" />
                <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
                <ScalarProperty Name="IsFirstLogin" ColumnName="IsFirstLogin" />
                <ScalarProperty Name="OEMName" ColumnName="OEMName" />
                <ScalarProperty Name="User_Id" ColumnName="User_Id" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
                <ScalarProperty Name="Department" ColumnName="Department" />
                <ScalarProperty Name="RoleName" ColumnName="RoleName" />
                <ScalarProperty Name="Region" ColumnName="Region" />
                <ScalarProperty Name="ProfilePic" ColumnName="ProfilePic" />
                <ScalarProperty Name="LogoImg" ColumnName="LogoImg" />
                <ScalarProperty Name="RandomNo" ColumnName="RandomNo" />
                <ScalarProperty Name="Main_Login_Flag" ColumnName="Main_Login_Flag" />
                <ScalarProperty Name="Report_Login_Flag" ColumnName="Report_Login_Flag" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="Email_Sending" ColumnName="Email_Sending" />
                <ScalarProperty Name="Email_SetDate" ColumnName="Email_SetDate" />
                <ScalarProperty Name="IsSuspend" ColumnName="IsSuspend" />
                <ScalarProperty Name="approved_flag" ColumnName="approved_flag" />
                <ScalarProperty Name="Group" ColumnName="Group" />
                <ScalarProperty Name="decline_reason" ColumnName="decline_reason" />
                <ScalarProperty Name="Registration_Key" ColumnName="Registration_Key" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Phone_No" ColumnName="Phone_No" />
                <ScalarProperty Name="Mobile_No" ColumnName="Mobile_No" />
                <ScalarProperty Name="UserType" ColumnName="UserType" />
                <ScalarProperty Name="Token" ColumnName="Token" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>