﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <!--<add name="SignalATMEntities" connectionString="metadata=res://*/SignalATM.csdl|res://*/SignalATM.ssdl|res://*/SignalATM.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=tcp:signalatm.database.windows.net,1433;Initial Catalog=SignalATM;Persist Security Info=False;User ID=signalatmuser;Password=P@ssw0rd;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->  
    <!--<add name="SignalATMEntities" connectionString="metadata=res://*/SignalATM.csdl|res://*/SignalATM.ssdl|res://*/SignalATM.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.227.69.198;Initial Catalog=SignalATM;Persist Security Info=False;ID=signalatmuser1;Password=signalatm@123;" providerName="System.Data.EntityClient" />-->
    <!--<add name="SignalATMEntities" connectionString="Data Source=192.227.69.198;Database=SignalATM;Persist Security Info=True;User ID=signalatmuser1;Password=signalatm@123;" providerName="System.Data.SqlClient" />-->
  <!--<add name="SignalATMEntities" connectionString="metadata=res://*/SignalATM.csdl|res://*/SignalATM.ssdl|res://*/SignalATM.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.227.69.198;initial catalog=SignalATM;persist security info=True;user id=signalatmuser1;password=signalatm@123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  <add name="SignalATMEntities" connectionString="metadata=res://*/SignalATM.csdl|res://*/SignalATM.ssdl|res://*/SignalATM.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=signalatmdb.database.windows.net,1433;Initial Catalog=SignalATM;Persist Security Info=False;User ID=signalatm;Password=Ex3hAdm1n;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>