﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{880217FE-1F40-4029-A7A6-E4728C177378}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SignalATMDataAccessAPI</RootNamespace>
    <AssemblyName>SignalATMDataAccessAPI</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class1.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SignalATM.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SignalATM.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="SignalATM.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SignalATM.tt</DependentUpon>
    </Compile>
    <Compile Include="SignalATM.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SignalATM.edmx</DependentUpon>
    </Compile>
    <Compile Include="usp_GetAllInstrumentsbyMarketId_Result.cs">
      <DependentUpon>SignalATM.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_GetAllReliability_Result.cs">
      <DependentUpon>SignalATM.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_GetAllRisks_Result.cs">
      <DependentUpon>SignalATM.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_GetBuySellList_Result.cs">
      <DependentUpon>SignalATM.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_GetCountry_Result.cs">
      <DependentUpon>SignalATM.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_GetEmpanelmentDetails_Result.cs">
      <DependentUpon>SignalATM.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_GetInstrumentDetailsByInstrumentID_Result.cs">
      <DependentUpon>SignalATM.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_GetMarkets_Result.cs">
      <DependentUpon>SignalATM.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_GetmstFeedback_Result.cs">
      <DependentUpon>SignalATM.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_GetPeriodsList_Result.cs">
      <DependentUpon>SignalATM.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_GetPeriods_Result.cs">
      <DependentUpon>SignalATM.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_GetPersonalDetails_Result.cs">
      <DependentUpon>SignalATM.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_GetPinnedSignals_Result.cs">
      <DependentUpon>SignalATM.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_GetPromoCoupons_Result.cs">
      <DependentUpon>SignalATM.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_GetPromoCoupon_Result.cs">
      <DependentUpon>SignalATM.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_GetRisks_Result.cs">
      <DependentUpon>SignalATM.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_GetSignalLibraryForTrader_Result.cs">
      <DependentUpon>SignalATM.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_GetSignalTypes_Result.cs">
      <DependentUpon>SignalATM.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_GetSubscribedPlanDetails_Result.cs">
      <DependentUpon>SignalATM.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_GetTicketResponsesById_Result.cs">
      <DependentUpon>SignalATM.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_GetTicketStatusList_Result.cs">
      <DependentUpon>SignalATM.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_GetTimeFrames_Result.cs">
      <DependentUpon>SignalATM.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_GetTimeFrame_Result.cs">
      <DependentUpon>SignalATM.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_GetTimeZonesByCountryId_Result.cs">
      <DependentUpon>SignalATM.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_GetTimeZones_Result.cs">
      <DependentUpon>SignalATM.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_GetUserDocumentDetails_Result.cs">
      <DependentUpon>SignalATM.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_GetUserEarningCashoutRequest_Result.cs">
      <DependentUpon>SignalATM.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_GetUserPlan_Result.cs">
      <DependentUpon>SignalATM.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_Get_SignalClosed_Result.cs">
      <DependentUpon>SignalATM.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_Get_SignalDashbord_Result.cs">
      <DependentUpon>SignalATM.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_Get_SignalProviderPerformanceDeatils_Result.cs">
      <DependentUpon>SignalATM.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_Get_SP_SignalLibrary_Result.cs">
      <DependentUpon>SignalATM.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_Get_SubcriptionPlan_Result.cs">
      <DependentUpon>SignalATM.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_sec_GetAllUserByLoginIDNew_Result.cs">
      <DependentUpon>SignalATM.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_Trader_ComparePerformance_Result.cs">
      <DependentUpon>SignalATM.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="SignalATM.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>SignalATM.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config">
      <SubType>Designer</SubType>
    </None>
    <None Include="bin\Debug\SignalATMDataAccessAPI.dll.config" />
    <None Include="bin\Release\SignalATMDataAccessAPI.dll.config" />
    <None Include="packages.config" />
    <None Include="SignalATM.edmx.diagram">
      <DependentUpon>SignalATM.edmx</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\EntityFramework.dll" />
    <Content Include="bin\Debug\EntityFramework.SqlServer.dll" />
    <Content Include="bin\Debug\EntityFramework.SqlServer.xml" />
    <Content Include="bin\Debug\EntityFramework.xml" />
    <Content Include="bin\Debug\log4net.dll" />
    <Content Include="bin\Debug\log4net.xml" />
    <Content Include="bin\Debug\SignalATMDataAccessAPI.dll" />
    <Content Include="bin\Debug\SignalATMDataAccessAPI.pdb" />
    <Content Include="bin\Release\EntityFramework.dll" />
    <Content Include="bin\Release\EntityFramework.SqlServer.dll" />
    <Content Include="bin\Release\EntityFramework.SqlServer.xml" />
    <Content Include="bin\Release\EntityFramework.xml" />
    <Content Include="bin\Release\log4net.dll" />
    <Content Include="bin\Release\log4net.xml" />
    <Content Include="bin\Release\SignalATMDataAccessAPI.dll" />
    <Content Include="bin\Release\SignalATMDataAccessAPI.pdb" />
    <Content Include="SignalATM.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SignalATM.Context.cs</LastGenOutput>
      <DependentUpon>SignalATM.edmx</DependentUpon>
    </Content>
    <Content Include="SignalATM.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>SignalATM.edmx</DependentUpon>
      <LastGenOutput>SignalATM.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>